* {
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
}

.main-wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20em 1fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    background: #1992d4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 60px;
    padding-top: 20px;
    padding-left: 10px;
}

.header {
    background: white;
    display: grid;
    grid-auto-rows: min-content;
    padding: 0;
    gap: 20px;
}

.logo > h1 {
    margin: 0;
}

#dashboard-icon {
    width: 40px;
}

.logo, .main-nav, .extra-nav {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: min-content;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
    color: white;
}

svg {
    width: 25px;
    justify-self: center;
}

svg path {
    fill: white;
}

.notifications-btn svg path {
    fill: black;
}

.nav-link {
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    color: white;
}

.top-head {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    padding: 10px 50px 0 50px;
    gap: 20px;
}

.top-head > .left-side, .top-head > .right-side {
    display: flex;
    align-items: center;
}

.top-head > .right-side {
    gap: 30px;
}

.top-head > .left-side {
    flex-grow: 1;
    max-width: 650px;
    gap: 20px;
}

#search {
    width: 100%;
    background-color: #e2e8f0;
    border: none;
    border-radius: 30px;
    height: 30px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: 60px;
    border-radius: 1000px;
    flex-shrink: 0;
}

.big-avatar {
    width: 70px;
    height: 70px;
    background-size: 80px;
}

.icon-image {
    width: 25px;
}

.bottom-head {
    display: flex;
    justify-content: space-between;
    padding: 0 70px 10px 70px;
}

.bottom-head > .right-side, .bottom-head > .left-side {
    display: flex;
    align-items: center;
    gap: 20px;
}

.button {
    width: 100px;
    background-color: #1992d4;
    text-align: center;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
}

.text > p {
    font-weight: 600;
    margin: 10px 0px;
}

.text > p:first-child {
    font-size: 14px;
}

.text > p:last-child {
    font-size: 24px;
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 18em;
    grid-template-rows: 400px;
    grid-template-areas: "main-container side-container"
    "main-container side-container";
    column-gap: 20px;
    padding: 10px 20px;
}

.main-container {
    grid-area: main-container;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    height: 200px;
    background-color: white;
    border-left: 10px #f0b429 solid;
    border-radius: 10px;
    padding: 20px;
}

.announcements-container, .trending-container {
    background: white;
    border-radius: 10px;
}

.announcements-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px 30px;
}

.announcement {
    padding: 20px 0;
    border-bottom: 2px rgb(221, 221, 221) solid;
}

.announcement:last-child {
    border: none
}

.announcement h1 {
    margin: 0;
    font-size: 18px;
}

.announcement p {
    margin: 5px 0;
    font-size: 12px;
}

.trending-container {
    padding: 30px;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
}

.user-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.user-description {
    color: rgb(116, 116, 116);
}